name=TM1629Ext
version=1.1
author=imcort
maintainer=imcort
sentence=Interface library from Arduino to TM1638 display chip/card
paragraph=read buttons, write hex and 'text' to 7-segments, light LEDs
category=Display
url=https://github.com/imcort/TM1629Ext
architectures=avr,esp32
includes=TM1629Ext.h
